#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=-729572575
emlib_core_debug_config.h=1524820012
psa_crypto_config.h=35522427
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-650914593
sl_bluetooth_connection_config.h=-520944776
sl_bt_in_place_ota_dfu_config.h=849298458
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=371348720
sl_device_init_lfxo_config.h=-802871145
sl_fem_util_config.h=1111679697
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=1136720201
sl_power_manager_config.h=-1985446573
sl_rail_util_pa_config.h=1112608945
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=1925916319
sl_rail_util_sequencer_config.h=1762009507
sl_sleeptimer_config.h=847044378